↑ ↓ → ← ∞,, ✓, ≤, >, <, ≥, ×, p̂, √, ±, ≠, ∴, ÷, ~, ∝, ☛, ∫, Ʃ, “-”, –, —, ≈, ©, □, ∩, ∪

∠, ✪

α, β, Γ, γ, Δ, δ, ε, ζ, η, Θ θ, ι, κ, Λ λ, μ, ν, Ξ ξ, Π π, ρ, Σ σ, τ, υ, Φ φ,  χ, Ψ ψ, Ω ω

Superscript
ᵃ	ᵇ	ᶜ	ᵈ	ᵉ	ᶠ	ᵍ	ʰ	ⁱ	ʲ	ᵏ	ˡ	ᵐ	ⁿ	ᵒ	ᵖ	𐞥	ʳ	ˢ	ᵗ	ᵘ	ᵛ	ʷ	ˣ	ʸ	ᶻ

x²	x³						x¹

Subscripts letters
ₐ, ₑ, ₕ	ᵢ	ⱼ	ₖ	ₗ	ₘ	ₙ	ₒ	ₚ ᵣ	ₛ	ₜ	ᵤ	ᵥ ₓ

Statistics

a̅ b̅ c̅ d̅ e̅ f̅ g̅ h̅ i̅ j̅ k̅ l̅ m̅ n̅ o̅ p̅ q̅ r̅ s̅ t̅ u̅ v̅ w̅ x̅ y̅ z̅
A̅ B̅ C̅ D̅ E̅ F̅ G̅ H̅ I̅ J̅ K̅ L̅ M̅ N̅ O̅ P̅ Q̅ R̅ S̅ T̅ U̅ V̅ W̅ X̅ Y̅ Z̅

Hebrew
ℵ

ẏ, ẋ, x̄, ȳ, x² ²

power list:https://en.wikipedia.org/wiki/Unicode_subscripts_and_superscripts

♠ ♡ ♢ ♣

“, ”

Babylon: 𒁹, 𒀺

Degree °

Bullets

⌯, ⍆, ➤
